<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
</head>
<body>
    <h1>Prediction Results</h1>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to get prediction results
        function getPrediction(data) {
            $.ajax({
                type: "POST",
                url: "/predict",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function(response) {
                    $('#result').append('<p>Result for data ' + data.id + ': ' + response.prediction + '</p>');
                    
                    // Save prediction result to MongoDB
                    $.ajax({
                        type: "POST",
                        url: "/save_result",
                        contentType: "application/json",
                        data: JSON.stringify({
                            id: data.id,
                            features: data.features,
                            prediction: response.prediction
                        }),
                        success: function(response) {
                            console.log(response);
                        }
                    });
                }
            });
        }

        // Get prediction results when the page loads
        $(document).ready(function() {
            // Data for prediction 1
            getPrediction({id: 1, features: [0.15622253, -0.11107885, -0.38467812, -0.90180355, -1.29129062,
                                              1.19485621, -0.83072597,  1.23987785,  0.4726543 ,  0.27250803,
                                             -0.19393561, -0.15395425,  0.47250205, -1.1100193 ,  1.1100193 ,
                                             -0.4145781 , -0.38083877, -0.41898519, -0.43643578,  2.4784788 ,
                                             -0.41898519, -0.38313051, -0.45790547,  2.15385648, -0.47063613,
                                             -0.46428349, -0.40347329, -0.42118171, -0.85796918, -0.30019374,
                                              1.20789751, -0.30804303,  1.71679015, -0.45150009, -0.63186528,
                                             -0.64220665, -0.61948675, -0.74783124,  1.58261584, -0.29220456,
                                             -0.49374193, -0.53520968, -0.64013626,  1.5621674 , -0.73918317,
                                              0.73918317, -0.89603829,  0.89603829]});
            
            // Data for prediction 2
            getPrediction({id: 2, features: [1.31015198,  0.87677654, -0.39300308, -0.90180355,  0.98444397,
                                             -0.96348232, -0.83072597, -1.18175858,  1.37696738,  0.31083713,
                                             -0.42562823,  0.77213008,  0.34888964, -1.1100193 ,  1.1100193 ,
                                             -0.4145781 , -0.38083877,  2.38671921, -0.43643578, -0.40347329,
                                             -0.41898519, -0.38313051,  2.18385686, -0.46428349, -0.47063613,
                                             -0.46428349, -0.40347329, -0.42118171, -0.85796918, -0.30019374,
                                              1.20789751, -0.30804303, -0.58248237, -0.45150009, -0.63186528,
                                              1.55713119, -0.61948675,  1.33720009, -0.63186528, -0.29220456,
                                             -0.49374193, -0.53520968,  1.5621674 , -0.64013626, -0.73918317,
                                              0.73918317,  1.11602374, -1.11602374]});
            
            // Data for prediction 3
            getPrediction({id: 3, features: [1.52543733,  1.75487023,  0.87247366,  0.3861114 ,  0.98444397,
                                              -0.53181461, -0.83072597,  0.02905964,  0.4726543 ,  0.27706198,
                                               0.91326807, -0.29099812,  0.22634285,  0.90088523, -0.90088523,
                                              -0.4145781 , -0.38083877, -0.41898519, -0.43643578,  2.4784788 ,
                                              -0.41898519, -0.38313051, -0.45790547, -0.46428349, -0.47063613,
                                              -0.46428349, -0.40347329,  2.37427213, -0.85796918, -0.30019374,
                                               1.20789751, -0.30804303, -0.58248237, -0.45150009,  1.58261584,
                                              -0.64220665,  1.61423952, -0.74783124, -0.63186528, -0.29220456,
                                              -0.49374193,  1.8684266 , -0.64013626, -0.64013626, -0.73918317,
                                               0.73918317, -0.89603829,  0.89603829]});
        });
    </script>
</body>
</html>
